{
  "ConnectionStrings": { "Redis": "redis:6379" },
  "Etcd": {
    "BaseUrl": "http://etcd:2379",
    "PoliciesKey": "/v2/keys/rl/policies.json",
    "PollSeconds": 10
  },
  "RulesSync": {
    "RedisKey": "rate-limiting:options",
    "NotificationChannel": "rate-limiting:options:updated"
  }
}
