{
  "ConnectionStrings": { "Redis": "redis:6379" },
  "Etcd": {
    "BaseUrl": "http://etcd:2379",
    "PoliciesKey": "/v2/keys/rl/policies.json",
    "PollSeconds": 10
  },
  "RateLimitingConfig": {
    "RedisKey": "rate-limiting:options",
    "PollSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RateLimiting": {
    "ClusterNodeCount": 3,
    "ClientIdHeader": "X-Client-Id",
    "DefaultWindowSeconds": 30,
    "DefaultMaxRequests": 20,
    "Algorithms": [
      {
        "Name": "sliding-window",
        "Type": "SlidingWindow",
        "MaxRequests": 12,
        "WindowSeconds": 30,
        "Enabled": true
      },
      {
        "Name": "fixed-window",
        "Type": "FixedWindow",
        "MaxRequests": 8,
        "WindowSeconds": 20,
        "Enabled": true
      },
      {
        "Name": "token-bucket",
        "Type": "TokenBucket",
        "Capacity": 25,
        "RefillRatePerSecond": 10,
        "Enabled": true
      }
    ]
  }
}
